#<별도 연습문제1>
#나이를 입력 받아 나이에 따른 대구 IT공원 입장료를 계산 하는 프로그램을 작성하시오.
#0~3세:무료
#4~13세: 2000원
#14~18세: 3000원
#19~65세: 5000원
#66세 이상: 무료

#[화면 출력]
#나이를 입력하세요.
#요금은 []원 입니다.
price= [0, 2000, 3000, 5000]

while True:
    age = int(input("나이를 입력하세요: "))
    if age <=3:
        print("요금은 %d 원 입니다." %(price[0]))
    elif age <=13:
        print("요금은 %d 원입니다" %(price[1]))
    elif age <=18:
        print("요금은 %d 원입니다" % (price[2]))
    elif age <=65:
        print("요금은 %d 원입니다" %(price[3]))
    elif age >=66:
        print("요금은 %d 원입니다" % (price[0]))
