#A씨는 게시판 프로그램을 작성하고 있다.
#A씨는 게시물의 총 건수와 한 페이지에 보여줄 게시물수를 입력으로 주었을 때 총 페이지수를
# 리턴하는 프로그램이 필요하다고 한다.
#입력 : 총건수(m), 한페이지에 보여줄 게시물수(n) (단 n은 1보다 크거나 같다. n >= 1)
#출력 : 총페이지수
#A씨가 필요한 프로그램을 작성하시오.
#예) 프로그램 수행 시 다음과 같은 결과값이 나와야 함.
#m	n	출력
#0	1	0
#1	1	1
#2	1	2
#1	10	1
#10	10	1
#11	10	2

#n >= 1

while True:
    m = int(input("총건수를 입력: "))
    n = int(input("1Page에 보여줄 게시물 수 입력(1이상): "))
    if n < 1:
        continue
    if m == 0:
        print("총 페이지 수 : 0")
    elif m/n == 1:
        print("총 페이지 수 : 1")
    elif m%n==1:
        print("총 페이지 수 :", int(m/n+1))
    elif int(m/n) > 1:
        print("총 페이지 수 :", int(m/n))
    else: #1 > int(m/n) > 0:
        print("총 페이지 수 : 1")
